# Configurações da API do OCOMON
BOT_NAME=Lulu
OCOMON_API_URL=http://host.docker.internal:8080/api/ocomon_api
OCOMON_APP=teste # App. Logue no OCOMON como Administrador. Vá no menu ADMIN > API > Aplicações via API > Crie uma nova aplicação com leitura e escrita. 
OCOMON_LOGIN=operador # Usuário que utilizará a API.
OCOMON_TOKEN= # Token API do OCOMON. Logue no OCOMON como Administrador. Vá no menu ADMIN > API > Tokens de acesso > Gere um token de acesso para o usuário que desejar usar para usar a API de Escrita e Leitura do Ocomon.

# Configurações do banco de dados
DB_HOST=db
DB_USER=ocomon_6
DB_PASSWORD=senha_ocomon_mysql
DB_NAME=ocomon

# Configurações da aplicação
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Configurações de desenvolvimento
NODE_ENV=development
REACT_APP_API_URL=http://localhost:8000